<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{AE2F2370-BDF2-41E3-89AA-7D1D1167BDC7}" Label="" LastModificationDate="1435285823" Name="ModeleConceptuelDonnees_1" Objects="116" Symbols="23" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>AE2F2370-BDF2-41E3-89AA-7D1D1167BDC7</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1429397022</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1435285340</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information]

[FolderOptions\CheckModel\Information\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>240CE92F-C567-47AF-963B-C26FC6C1F703</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1430057001</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1430057001</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8AE4FB0F-7D2C-40A1-A6DC-3F6CA699413F</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>56DA7A98-2008-46C2-9E12-23B6BBDE3091</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1432761653</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1432761653</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D7751E9D-F762-4783-9188-684ED010008A</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o5">
<a:ObjectID>97575995-6A26-4D35-BB8D-76BB4E6371D5</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1429397022</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1435285340</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o6">
<a:CreationDate>1429656183</a:CreationDate>
<a:ModificationDate>1429656183</a:ModificationDate>
<a:Rect>((-32775,2044), (-30975,5550))</a:Rect>
<a:ListOfPoints>((-31875,5550),(-31875,2044))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o9"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o10">
<a:CreationDate>1429656185</a:CreationDate>
<a:ModificationDate>1429656185</a:ModificationDate>
<a:Rect>((-33578,-5700), (-31716,-244))</a:Rect>
<a:ListOfPoints>((-31816,-5700),(-31816,-244))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o12"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o13">
<a:CreationDate>1429656190</a:CreationDate>
<a:ModificationDate>1429656190</a:ModificationDate>
<a:Rect>((-24525,1350), (-19718,5475))</a:Rect>
<a:ListOfPoints>((-24487,5475),(-24487,1350),(-19718,1350))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o15"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o16">
<a:CreationDate>1429656191</a:CreationDate>
<a:ModificationDate>1429656191</a:ModificationDate>
<a:Rect>((-18229,-8700), (-16367,150))</a:Rect>
<a:ListOfPoints>((-16467,-8700),(-16467,150))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o18"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o19">
<a:CreationDate>1429656194</a:CreationDate>
<a:ModificationDate>1429656194</a:ModificationDate>
<a:Rect>((-24412,8550), (-16494,9724))</a:Rect>
<a:ListOfPoints>((-24412,8550),(-16494,8550))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o21"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o22">
<a:CreationDate>1429656197</a:CreationDate>
<a:ModificationDate>1429656228</a:ModificationDate>
<a:Rect>((-12645,7498), (-5062,8772))</a:Rect>
<a:ListOfPoints>((-5062,8672),(-12645,8672))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o24"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o25">
<a:CreationDate>1429656199</a:CreationDate>
<a:ModificationDate>1429656199</a:ModificationDate>
<a:Rect>((5813,9218), (13393,10392))</a:Rect>
<a:ListOfPoints>((5813,9218),(13393,9218))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o27"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o28">
<a:CreationDate>1429656202</a:CreationDate>
<a:ModificationDate>1429656202</a:ModificationDate>
<a:Rect>((16907,8510), (29063,9784))</a:Rect>
<a:ListOfPoints>((29063,9684),(16907,9684))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o30"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o31">
<a:CreationDate>1435285022</a:CreationDate>
<a:ModificationDate>1435285164</a:ModificationDate>
<a:Rect>((3188,23365), (12113,24539))</a:Rect>
<a:ListOfPoints>((12113,24539),(7015,24539),(7015,23962),(3188,23962))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o34"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o35">
<a:CreationDate>1435285340</a:CreationDate>
<a:ModificationDate>1435285340</a:ModificationDate>
<a:Rect>((-7187,23362), (863,24536))</a:Rect>
<a:ListOfPoints>((-7187,23362),(863,23362))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o37"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1429397030</a:CreationDate>
<a:ModificationDate>1430056999</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5927,-366), (6301,17090))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1429397037</a:CreationDate>
<a:ModificationDate>1430056999</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((22871,5291), (35253,12033))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1429397041</a:CreationDate>
<a:ModificationDate>1430056999</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37303,4729), (-23221,12445))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1429397042</a:CreationDate>
<a:ModificationDate>1430056999</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19722,-10571), (-7802,-4803))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o42">
<a:CreationDate>1429397044</a:CreationDate>
<a:ModificationDate>1435285154</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37249,19128), (-26875,24896))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1429397046</a:CreationDate>
<a:ModificationDate>1435285164</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10516,20628), (24058,26396))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1429397047</a:CreationDate>
<a:ModificationDate>1430056999</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39352,-11508), (-23724,-4766))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o20">
<a:CreationDate>1429656148</a:CreationDate>
<a:ModificationDate>1429656228</a:ModificationDate>
<a:Rect>((-17213,6790), (-12413,10309))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o46"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o26">
<a:CreationDate>1429656162</a:CreationDate>
<a:ModificationDate>1429656162</a:ModificationDate>
<a:Rect>((12414,7840), (17215,11359))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o47"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o8">
<a:CreationDate>1429656173</a:CreationDate>
<a:ModificationDate>1429656173</a:ModificationDate>
<a:Rect>((-34911,-860), (-28016,2659))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o48"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o14">
<a:CreationDate>1429656174</a:CreationDate>
<a:ModificationDate>1429656174</a:ModificationDate>
<a:Rect>((-21655,-675), (-12172,2324))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o49"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o33">
<a:CreationDate>1435284998</a:CreationDate>
<a:ModificationDate>1435285012</a:ModificationDate>
<a:Rect>((-861,21565), (3939,25084))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o50"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1435285278</a:CreationDate>
<a:ModificationDate>1435285808</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18563,21228), (-6411,26021))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o38">
<a:ObjectID>2D7CF8B9-A6B6-4BF1-966B-42FAB4507003</a:ObjectID>
<a:Name>Patient</a:Name>
<a:Code>PATIENT</a:Code>
<a:CreationDate>1429397030</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429398294</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>F7825913-5FB9-480B-8D77-7E52AC933A96</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1429397054</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429397475</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>9CBFE791-9411-4F70-99CE-E67EAD279029</a:ObjectID>
<a:CreationDate>1429397054</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429397475</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>DF8A7203-820F-4B48-8753-638B7E5366E2</a:ObjectID>
<a:CreationDate>1429397054</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429397475</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>A537E01D-ABFD-4C45-9859-72830D663A36</a:ObjectID>
<a:CreationDate>1429397054</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429397475</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>A25FE0DE-8208-408E-88C6-09E20E3F6F48</a:ObjectID>
<a:CreationDate>1429397054</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429397475</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>FCA3494E-71B8-47D2-B606-544282C27266</a:ObjectID>
<a:CreationDate>1429397054</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429397475</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>E48E6A0E-E560-40C5-B245-B9D0BA6CEA27</a:ObjectID>
<a:CreationDate>1429397054</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429397475</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>70B020A5-6CE9-403B-936D-5EBB741E834F</a:ObjectID>
<a:CreationDate>1429397054</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429397475</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>922E4BC2-6284-4E75-8503-CC49CE4005A9</a:ObjectID>
<a:CreationDate>1429397054</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429397475</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>349B4E2A-8134-4DFE-AED0-879353909934</a:ObjectID>
<a:CreationDate>1429397054</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429397475</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>50E64734-C7BF-4E00-A374-141A3AACC7E7</a:ObjectID>
<a:CreationDate>1429397054</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429397475</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>FCE19F0C-CF4C-4D84-B60F-3E10D8E325D3</a:ObjectID>
<a:CreationDate>1429397054</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429397475</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>1E1D6B19-BE6A-4994-AD99-C01DBA341901</a:ObjectID>
<a:CreationDate>1429397054</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429397475</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>B161714D-265F-4311-8858-29DF4E9D9A4F</a:ObjectID>
<a:CreationDate>1429397054</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429397475</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>151BB9A1-8C01-46EF-B9F6-7F034BED126B</a:ObjectID>
<a:CreationDate>1429397054</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429397475</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>82876CA8-CADE-4676-A2CB-96641910BDD3</a:ObjectID>
<a:CreationDate>1429397054</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429397475</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>00F50013-C39D-4577-9442-6DA6FF148B39</a:ObjectID>
<a:Name>RDV</a:Name>
<a:Code>RDV</a:Code>
<a:CreationDate>1429397037</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429398828</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o83">
<a:ObjectID>074E7CC6-F090-46AA-A9F4-737850074A1A</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1429397483</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429397582</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o84"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o83"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>E40B0857-C2A7-4AA1-983A-40B41F0B69D2</a:ObjectID>
<a:CreationDate>1429397483</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429397582</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>6DB35991-5A56-4CFD-AEB5-F657D3CAB4AD</a:ObjectID>
<a:CreationDate>1429397483</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429397582</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>ACBD92A5-B5C8-47E4-92C6-4E5D718A9FE8</a:ObjectID>
<a:CreationDate>1429397483</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429397582</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>9B7FCAEB-17FF-42AF-9970-3FFEB486B560</a:ObjectID>
<a:CreationDate>1429397483</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429397582</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>ACBBEEE4-F6B9-402C-874D-117B54B38448</a:ObjectID>
<a:Name>CONSULTATION</a:Name>
<a:Code>CONSULTATION</a:Code>
<a:CreationDate>1429397041</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429398931</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o92">
<a:ObjectID>FD8D70E2-18EB-4AB0-8E48-57E514320406</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1429397684</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429397804</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o93"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o92"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o93">
<a:ObjectID>114751F8-D92E-4A45-BE39-A852A26FF625</a:ObjectID>
<a:CreationDate>1429397684</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429397804</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>40C9B47A-C762-4C7F-AF41-54823007F7AB</a:ObjectID>
<a:CreationDate>1429397684</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429397804</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>A93DF697-78F3-41F3-9C6C-48D9E208A1D6</a:ObjectID>
<a:CreationDate>1429397684</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429397804</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>6F17594B-6AB3-4DD0-9606-EF1A456DD013</a:ObjectID>
<a:CreationDate>1429397684</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429397804</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>CAB93C14-9FA8-40F2-8B11-5A693E242CB6</a:ObjectID>
<a:CreationDate>1429397684</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429397804</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>E2EB45FA-5D9D-4959-BEF7-7EF477E5471C</a:ObjectID>
<a:Name>Acte</a:Name>
<a:Code>ACTE</a:Code>
<a:CreationDate>1429397042</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429398843</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o103">
<a:ObjectID>4995DF75-8B43-4B9A-B94B-9A75CD08DCF8</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1429398446</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429398588</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o104"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o103"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>DA88DCB3-2AE8-499D-ADAF-5546B4CE3D03</a:ObjectID>
<a:CreationDate>1429398446</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429398588</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>6516EEF5-88A0-4895-B7DE-96CD9E4DB302</a:ObjectID>
<a:CreationDate>1429398446</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429398588</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>D279B571-5C06-40D7-863A-4A47B1C22DB8</a:ObjectID>
<a:CreationDate>1429398446</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429398588</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>850214FF-CB4C-4A06-A45E-38BA2C83D73A</a:ObjectID>
<a:Name>Authentification</a:Name>
<a:Code>AUTHENTIFICATION</a:Code>
<a:CreationDate>1429397044</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429398363</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o110">
<a:ObjectID>47C79EA5-79BA-4488-B38B-F2FEE6998A87</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1429398307</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429398363</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o111"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o110"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o111">
<a:ObjectID>8FC6C43A-5792-4250-8D02-1802180B202F</a:ObjectID>
<a:CreationDate>1429398307</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429398363</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>F1446CA0-8632-426A-81DF-E61CA4D7F0FF</a:ObjectID>
<a:CreationDate>1429398307</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429398363</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>5A766F9A-3FA0-4D5E-A8B8-94691E411A4E</a:ObjectID>
<a:CreationDate>1429398307</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429398363</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>47C03A3C-2AB0-4C89-99B5-512E8A4BD588</a:ObjectID>
<a:Name>Charge_usuelle</a:Name>
<a:Code>CHARGE_USUELLE</a:Code>
<a:CreationDate>1429397046</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1435285798</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o117">
<a:ObjectID>08883CD8-F059-45F8-924D-10E83F0322F3</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1429398367</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429398431</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o118"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o117"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o118">
<a:ObjectID>480C2CF5-61A0-4B31-9EE9-ACECDADC2BDC</a:ObjectID>
<a:CreationDate>1429398367</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429398431</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>27184ACC-3098-4611-82C0-F19902B0B0BC</a:ObjectID>
<a:CreationDate>1429398367</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429398431</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>7E32B993-DBA8-4020-9DB0-11F784C46BBF</a:ObjectID>
<a:CreationDate>1429398367</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429398431</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>AE4A1D92-767B-45DB-BA65-469B5A02BADB</a:ObjectID>
<a:Name>reduction</a:Name>
<a:Code>REDUCTION</a:Code>
<a:CreationDate>1429397047</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429398931</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o124">
<a:ObjectID>38FB61F6-7B73-4B46-8147-B8956675DF93</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1429398595</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429398675</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o125"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o124"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o125">
<a:ObjectID>2F6DC2EF-CE10-4258-AC0C-03A68CB77326</a:ObjectID>
<a:CreationDate>1429398595</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429398675</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>DAFC1729-1F07-49CD-AEDD-D3B6F36BE01C</a:ObjectID>
<a:CreationDate>1429398595</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429398675</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>C2FDC9DD-6204-43E5-B206-F9F24B6FDBD7</a:ObjectID>
<a:CreationDate>1429398595</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429398675</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>DBA136A0-1031-409C-AC90-A9E0C12100E9</a:ObjectID>
<a:CreationDate>1429398595</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429398675</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>EBF10C6F-6D89-48AD-8279-F3F996C1FA2F</a:ObjectID>
<a:Name>Charge</a:Name>
<a:Code>CHARGE</a:Code>
<a:CreationDate>1435285278</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1435285808</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o133">
<a:ObjectID>797572A7-CE4B-4D3E-99F8-2F3E98B7D747</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1435285284</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1435285333</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o134"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o133"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o134">
<a:ObjectID>AF81C39C-D16B-449E-920C-6477FFF81DBF</a:ObjectID>
<a:CreationDate>1435285284</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1435285333</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>13441682-3E5F-4CE5-8FB2-35FC99EB910E</a:ObjectID>
<a:CreationDate>1435285284</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1435285333</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o54">
<a:ObjectID>977D8180-3DCA-4B6E-BEA4-57747B4E2912</a:ObjectID>
<a:Name>id_pat</a:Name>
<a:Code>ID_PAT</a:Code>
<a:CreationDate>1429397054</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429397475</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>3C45E265-23FB-4F14-B929-EE0C1E804C2B</a:ObjectID>
<a:Name>cin_pat</a:Name>
<a:Code>CIN_PAT</a:Code>
<a:CreationDate>1429397054</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429397475</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>E01B1520-A79B-4594-BA9C-947BCEB0E3A6</a:ObjectID>
<a:Name>nom_pat</a:Name>
<a:Code>NOM_PAT</a:Code>
<a:CreationDate>1429397054</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429397475</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>6F4715E9-3D68-45F0-927D-DFC4F9E1512E</a:ObjectID>
<a:Name>prenom_pat</a:Name>
<a:Code>PRENOM_PAT</a:Code>
<a:CreationDate>1429397054</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429397475</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>5EF06B52-B353-4653-A91F-2BA50BF82F53</a:ObjectID>
<a:Name>sexe_pat</a:Name>
<a:Code>SEXE_PAT</a:Code>
<a:CreationDate>1429397054</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429397475</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>AAAAC7ED-C017-4C5C-AA01-C4D6B5D9904F</a:ObjectID>
<a:Name>date_n_pat</a:Name>
<a:Code>DATE_N_PAT</a:Code>
<a:CreationDate>1429397054</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429397475</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>BB87AD49-0F5B-465D-83FC-4BA31FA5B7E2</a:ObjectID>
<a:Name>num_tel_pat</a:Name>
<a:Code>NUM_TEL_PAT</a:Code>
<a:CreationDate>1429397054</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429397475</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>66D706F7-5CBD-44C0-9DE6-29BF5C57274A</a:ObjectID>
<a:Name>prof_pat</a:Name>
<a:Code>PROF_PAT</a:Code>
<a:CreationDate>1429397054</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429397475</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>D5214CD2-B6D9-4D8F-A1E7-F246EBC05549</a:ObjectID>
<a:Name>adresse_pat</a:Name>
<a:Code>ADRESSE_PAT</a:Code>
<a:CreationDate>1429397054</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429397475</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>4C06A880-D208-4ABB-B9FB-BCF2580709F9</a:ObjectID>
<a:Name>prob_sante</a:Name>
<a:Code>PROB_SANTE</a:Code>
<a:CreationDate>1429397054</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429397475</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>0DC0EF1A-ED6F-4816-8CAB-E41B014B5A24</a:ObjectID>
<a:Name>anes_locale</a:Name>
<a:Code>ANES_LOCALE</a:Code>
<a:CreationDate>1429397054</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429397475</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>91205A65-1677-4A0D-8112-3432459F2EE3</a:ObjectID>
<a:Name>allergie</a:Name>
<a:Code>ALLERGIE</a:Code>
<a:CreationDate>1429397054</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429397475</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>FE2D63F2-DD73-44F3-9AB4-8D334CD75623</a:ObjectID>
<a:Name>saigne</a:Name>
<a:Code>SAIGNE</a:Code>
<a:CreationDate>1429397054</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429397475</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>0EB471E9-7B29-45D1-8162-713FE445C7CE</a:ObjectID>
<a:Name>enceinte</a:Name>
<a:Code>ENCEINTE</a:Code>
<a:CreationDate>1429397054</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429397475</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>6E7CCAFE-2013-4AE3-9E2E-011EADE46176</a:ObjectID>
<a:Name>plan_trait</a:Name>
<a:Code>PLAN_TRAIT</a:Code>
<a:CreationDate>1429397054</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429397475</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>68CE1E5E-3AA9-4F7B-A539-0C98E457C347</a:ObjectID>
<a:Name>id_rdv</a:Name>
<a:Code>ID_RDV</a:Code>
<a:CreationDate>1429397483</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429397582</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>F03F810E-D9B6-4805-B78D-3B03634469B2</a:ObjectID>
<a:Name>date_rdv</a:Name>
<a:Code>DATE_RDV</a:Code>
<a:CreationDate>1429397483</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429397582</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>8E3DC81A-9305-4422-9626-3696C3512932</a:ObjectID>
<a:Name>heure_rdv</a:Name>
<a:Code>HEURE_RDV</a:Code>
<a:CreationDate>1429397483</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429397582</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>7ACF64C7-355D-4C77-9408-D96C8D44F57A</a:ObjectID>
<a:Name>commentaire</a:Name>
<a:Code>COMMENTAIRE</a:Code>
<a:CreationDate>1429397483</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429397582</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>5C9FA8EC-FC3E-4404-BE18-02DCA946F72A</a:ObjectID>
<a:Name>id_consultation</a:Name>
<a:Code>ID_CONSULTATION</a:Code>
<a:CreationDate>1429397684</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429397804</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>BA598530-100B-4F40-9EEC-8AE51063388A</a:ObjectID>
<a:Name>date_consultation</a:Name>
<a:Code>DATE_CONSULTATION</a:Code>
<a:CreationDate>1429397684</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429397804</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>CB41FACA-5646-4678-A1F0-AB77F580E311</a:ObjectID>
<a:Name>dent</a:Name>
<a:Code>DENT</a:Code>
<a:CreationDate>1429397684</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429397804</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>A2FB39B5-8BC0-41D4-9A2B-27B6FAE44C55</a:ObjectID>
<a:Name>total_paye</a:Name>
<a:Code>TOTAL_PAYE</a:Code>
<a:CreationDate>1429397684</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429397804</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>47CE1C35-5C05-44B6-922B-C8D274D86864</a:ObjectID>
<a:Name>reste_a_payer</a:Name>
<a:Code>RESTE_A_PAYER</a:Code>
<a:CreationDate>1429397684</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429397804</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>7405CAFA-394D-43DC-8838-772BC45BFD36</a:ObjectID>
<a:Name>id_auth</a:Name>
<a:Code>ID_AUTH</a:Code>
<a:CreationDate>1429398307</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429398363</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>EBADF508-04DE-45D5-AA13-E53ED4CDEA49</a:ObjectID>
<a:Name>login</a:Name>
<a:Code>LOGIN</a:Code>
<a:CreationDate>1429398307</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429398363</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>B196A9B5-D5B1-4BF1-8BFF-6A4A26B45051</a:ObjectID>
<a:Name>mdp</a:Name>
<a:Code>MDP</a:Code>
<a:CreationDate>1429398307</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429398363</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>151F2A35-6E07-47A1-9AED-A43C93BCF2F1</a:ObjectID>
<a:Name>id_charge_us</a:Name>
<a:Code>ID_CHARGE_US</a:Code>
<a:CreationDate>1429398367</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1435285798</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>DCE21656-59FB-476B-B4BA-04E491CA9450</a:ObjectID>
<a:Name>libelle_charge</a:Name>
<a:Code>LIBELLE_CHARGE</a:Code>
<a:CreationDate>1429398367</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429398431</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>C7E86AA0-9EE1-44FE-9A9F-77A36C12C0B0</a:ObjectID>
<a:Name>id_charge_compta</a:Name>
<a:Code>ID_CHARGE_COMPTA</a:Code>
<a:CreationDate>1429398367</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1435285798</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>3F9FCBEC-DACE-483A-850E-5AB77A6D0D59</a:ObjectID>
<a:Name>montant_charge</a:Name>
<a:Code>MONTANT_CHARGE</a:Code>
<a:CreationDate>1429398367</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429398431</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>83CC40A6-D86D-4A98-9348-7CCAE44AAAAC</a:ObjectID>
<a:Name>num_acte</a:Name>
<a:Code>NUM_ACTE</a:Code>
<a:CreationDate>1429398446</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429398588</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>F55F9CF0-C3BC-45F1-A8E8-835F682B5557</a:ObjectID>
<a:Name>libelle_acte</a:Name>
<a:Code>LIBELLE_ACTE</a:Code>
<a:CreationDate>1429398446</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429398588</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>00BC8729-0524-41F1-8ED4-0260ECA76D02</a:ObjectID>
<a:Name>prix_acte</a:Name>
<a:Code>PRIX_ACTE</a:Code>
<a:CreationDate>1429398446</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429398588</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>B43E4206-DE3B-4424-B98A-A0A7BF7EEF3B</a:ObjectID>
<a:Name>id_reduction</a:Name>
<a:Code>ID_REDUCTION</a:Code>
<a:CreationDate>1429398595</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429398675</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>261242CC-A6DB-4CF3-9A21-954CF8828026</a:ObjectID>
<a:Name>libelle_reduction</a:Name>
<a:Code>LIBELLE_REDUCTION</a:Code>
<a:CreationDate>1429398595</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429398675</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>9F2044D2-EA2E-4DE2-9D74-55744820EB34</a:ObjectID>
<a:Name>taux_reduction</a:Name>
<a:Code>TAUX_REDUCTION</a:Code>
<a:CreationDate>1429398595</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429398675</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>B8075DEA-0ADB-4324-9C58-289BAA27CC73</a:ObjectID>
<a:Name>date_modif_reduction</a:Name>
<a:Code>DATE_MODIF_REDUCTION</a:Code>
<a:CreationDate>1429398595</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429398675</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>CE34EBDA-0A5C-4D55-8E4C-E6FF5C41B95C</a:ObjectID>
<a:Name>date_charge</a:Name>
<a:Code>DATE_CHARGE</a:Code>
<a:CreationDate>1435285133</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1435285333</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>F1082E2A-7F5A-4DE3-874D-016A57BFCFC7</a:ObjectID>
<a:Name>id_charge</a:Name>
<a:Code>ID_CHARGE</a:Code>
<a:CreationDate>1435285284</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1435285823</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o46">
<a:ObjectID>45733E46-1F88-4E48-BD58-792B13BA4EC3</a:ObjectID>
<a:Name>DF2</a:Name>
<a:Code>DF2</a:Code>
<a:CreationDate>1429656148</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429656228</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
</o:Association>
<o:Association Id="o47">
<a:ObjectID>6116D122-7997-4F94-ADF7-8D3802C7A7FF</a:ObjectID>
<a:Name>DF1</a:Name>
<a:Code>DF1</a:Code>
<a:CreationDate>1429656162</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429656219</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
</o:Association>
<o:Association Id="o48">
<a:ObjectID>1C8314C4-D1FD-40A7-84ED-1CEB75C847C5</a:ObjectID>
<a:Name>CONS_RED</a:Name>
<a:Code>CONS_RED</a:Code>
<a:CreationDate>1429656173</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429656356</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
</o:Association>
<o:Association Id="o49">
<a:ObjectID>245DC9BC-1FFC-4258-931D-6CDAE3966959</a:ObjectID>
<a:Name>CONS_ACTE</a:Name>
<a:Code>CONS_ACTE</a:Code>
<a:CreationDate>1429656174</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429656344</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
</o:Association>
<o:Association Id="o50">
<a:ObjectID>9D27FE1C-CD62-4A75-86BA-91D6B05FF65D</a:ObjectID>
<a:Name>DF3</a:Name>
<a:Code>DF3</a:Code>
<a:CreationDate>1435284998</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1435285012</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o9">
<a:ObjectID>6724A808-34EF-4891-AFAF-CF433586D3FD</a:ObjectID>
<a:CreationDate>1429656183</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429656373</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o12">
<a:ObjectID>A689D88D-89E8-4123-AD16-F6FB70593D72</a:ObjectID>
<a:CreationDate>1429656185</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429656185</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o15">
<a:ObjectID>2514DFAB-2D1F-484A-BA8B-59931E1936DE</a:ObjectID>
<a:CreationDate>1429656190</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1432761627</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o18">
<a:ObjectID>99F938EF-D178-4B2D-A4C7-ADCEA08E66C2</a:ObjectID>
<a:CreationDate>1429656191</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429656191</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o21">
<a:ObjectID>952C463E-EC71-4BC6-87E1-72D4ACAADD69</a:ObjectID>
<a:CreationDate>1429656194</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429656240</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o24">
<a:ObjectID>2B1E6766-4F07-472D-BBEF-96C01BE1E43A</a:ObjectID>
<a:CreationDate>1429656197</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429656236</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o27">
<a:ObjectID>CFC9FE12-D984-415A-8A3E-905F68AEFAE2</a:ObjectID>
<a:CreationDate>1429656199</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429656209</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o30">
<a:ObjectID>81C81CB8-2302-488E-83D8-E8DC4CE23D26</a:ObjectID>
<a:CreationDate>1429656202</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1429656214</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o34">
<a:ObjectID>778EC05B-DEDF-4F22-A203-926A329B9F60</a:ObjectID>
<a:CreationDate>1435285022</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1435285022</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o37">
<a:ObjectID>8E06EFC8-08A0-4A73-B97D-304AAF0B25D2</a:ObjectID>
<a:CreationDate>1435285340</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1435285347</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o139">
<a:ObjectID>2BD18615-0B1C-470F-B264-589C64A9B8B4</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:ExtractionID>655373</a:ExtractionID>
<a:CreationDate>1430057001</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1430057001</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<a:TargetModelID>8AE4FB0F-7D2C-40A1-A6DC-3F6CA699413F</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o140">
<a:ObjectID>D2D62B85-159D-45C3-A38A-6AD5A9848769</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:ExtractionID>7077989</a:ExtractionID>
<a:CreationDate>1432761653</a:CreationDate>
<a:Creator>soufiane</a:Creator>
<a:ModificationDate>1432761653</a:ModificationDate>
<a:Modifier>soufiane</a:Modifier>
<a:TargetModelID>D7751E9D-F762-4783-9188-684ED010008A</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>